#what are we testing? "app/browser"
testing=browser
#type of the mobile browser (chrome, opera, firefox....)
browser=chrome

waitOptionsDuration=1
chromeDriverPath=src/test/java/apps
apkAppPath=src/test/java/apps/DemoAndroidApp.apk
deviceName=Pixel_2
platformName=Android

#wait configs
implicitlyWaitTime = 10