#what are we testing? "app/browser"
testing=app
browser=chrome

waitOptionsDuration=3
chromeDriverPath=src/test/java/mobile/apps
apkAppPath=src/test/java/apps/DemoAndroidApp.apk
deviceName=Pixel_2
platformName=Android

#wait configs
implicitlyWaitTime = 10